# voyager_example

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/voyager_example/: ComposeExtension.android.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/voyager_example/base/: BasicScreen.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/voyager_example/: App.kt  AppModule.kt  ComposeExtension.kt  ModelModules.kt  Platform.kt  UoocTabs.kt  WindowInsetsExtension.kt
shared/src/commonMain/kotlin/com/example/voyager_example/base/: BasicScreen.kt  BasicTopbar.kt  BasicViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/: CalendarScreen.kt  MyApplicationTheme.kt  SplashScreen.kt  TabScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/mooc/: CourseTopListScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/tabs/: HomeScreen.kt  MineScreen.kt  StudyScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/tabs/home/: HomeCertificateScreen.kt  HomeDegreeScreen.kt  HomeMoocScreen.kt  HomeRecommendScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/ui/tabs/study/: StudyCertificateScreen.kt  StudyDegreeScreen.kt  StudyMoocScreen.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/: CalendarViewModel.kt  HomeViewModel.kt  MineViewModel.kt  SplashViewModel.kt  StudyViewModel.kt  TabViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/mooc/: CourseTopListViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/tabs/home/: HomeCertificateViewModel.kt  HomeDegreeViewModel.kt  HomeMoocViewModel.kt  HomeRecommendViewModel.kt
shared/src/commonMain/kotlin/com/example/voyager_example/vm/tabs/study/: StudyCertificateViewModel.kt  StudyDegreeViewModel.kt  StudyMoocViewModel.kt
shared/src/iosMain/kotlin/com/example/voyager_example/: ComposeExtension.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/voyager_example/base/: BasicScreen.ios.kt
